<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <org.hyperskill.pomodoro.timer.TimerView
        android:id="@+id/timerView"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:gravity="center"
        android:text="00:00"
        android:textSize="32sp"
        app:color="#FF0000"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:onClick="onClickStart"
            android:text="@string/button_start" />

        <Button
            android:id="@+id/settingButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_setting"
            android:onClick="onClickSetting" />

        <Button
            android:id="@+id/resetButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:onClick="onClickReset"
            android:text="@string/button_reset" />

    </LinearLayout>

</LinearLayout>